@use '@/styles/_variables.module' as vars;
@use '@/styles/_mixins.module' as mixins;

.bento {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(3, min(355px, calc((100% - 40px) / 3)));
    grid-auto-rows: min(355px, calc((100vw - 80px) / 3));
    justify-content: center;
    gap: 20px;
    color: rgba($color: vars.$primaryColor, $alpha: .6);
    text-align: center;

    &__tile {
        @include mixins.flexCenter;
        position: relative;
        overflow: hidden;
        padding: 20px;
        flex-direction: column;
        box-shadow: vars.$boxShadow;
        border: solid 1px rgba($color: vars.$primaryColor, $alpha: .2);
        border-radius: vars.$mobileBorderRadius;

        span {
            color: vars.$primaryColor;
            font-weight: 400;
        }

        .large {
            font-size: 32px;
        }

        .medium {
            font-size: 24px;
        }

        .small {
            font-size: 16px;
        }
    }

    .video {
        justify-content: space-between;

        &__frame {
            display: flex;
            justify-content: space-between;
            width: 100%;

            &_left {
                div {
                    background-color: rgba($color: vars.$primaryColor, $alpha: .1);

                    &:first-child {
                        width: 40px;
                        height: 4px;
                    }

                    &:last-child {
                        width: 4px;
                        height: 36px;
                    }
                }
            }

            &_right {
                text-align: right;

                div {
                    background-color: rgba($color: vars.$primaryColor, $alpha: .1);

                    &:first-child {
                        width: 40px;
                        height: 4px;
                    }

                    &:last-child {
                        margin-left: auto;
                        width: 4px;
                        height: 36px;
                    }
                }
            }

            &:last-child {
                .video__frame_left {
                    div {
                        &:first-child {
                            margin-right: auto;
                            width: 4px;
                            height: 36px;
                        }
    
                        &:last-child {
                            width: 40px;
                            height: 4px;
                        }
                    }
                }

                .video__frame_right {
                    div {
                        &:first-child {
                            margin-left: auto;
                            width: 4px;
                            height: 36px;
                        }
    
                        &:last-child {
                            width: 40px;
                            height: 4px;
                        }
                    }
                }
            }
        }

        .medium {
            padding-inline: 10px;
        }

        &__live {
            position: absolute;
            top: 35px;
            right: 35px;
            padding: 4px 8px;
            background-color: rgba($color: vars.$primaryColor, $alpha: .1);
            border-radius: 4px;
            color: vars.$additionalColor;
            text-transform: uppercase;
        }
    }

    .notifications {
        justify-content: flex-end;
        grid-row: span 2;
        grid-column: span 2;
        gap: 30%;

        .large {
            width: min(100%, 350px);
            font-size: 38px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            li {
                display: flex;
                flex-direction: column;
                gap: 20px;

                div {
                    @include mixins.flexCenter;
                    flex: 1;
                }

                p {
                    @include mixins.flexCenter;
                    flex: 1;
                }
            }

            svg, img {
                width: 60%;
                height: 80px;
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 35%;
            height: 30%;
            background-color: rgba($color: vars.$additionalColor, $alpha: .3);
            box-shadow: 0px 0px 140px 160px rgba($color: vars.$additionalColor, $alpha: .3);
            border-radius: 50%;
            z-index: -1;
        }
    }

    .chat {
        justify-content: space-between;
        gap: 10px;

        &__messages {
            &_single {
                display: grid;
                grid-template-columns: 34px min(calc(100% - 38px), 185px);
                align-items: flex-end;
                gap: 4px;

                &:nth-child(n + 2) {
                    margin-top: 10px;
                }

                &:nth-child(2) {
                    grid-template-columns: auto 34px;

                    .chat__messages_single_text {
                        margin-left: auto;
                        width: min(100%, 185px);
                        background-color: rgba($color: vars.$primaryColor, $alpha: .2);
                        border-radius: vars.$mobileBorderRadius vars.$mobileBorderRadius 0 vars.$mobileBorderRadius;
                    }
                }

                &:nth-child(3) {
                    .chat__messages_single_text {
                        @include mixins.flexCenter;
                        width: max-content;
                    }
                }

                &_author {
                    padding: 2px;
                    background-color: rgba($color: vars.$primaryColor, $alpha: .1);
                    color: vars.$additionalColor;
                    font-size: 24px;
                    border-radius: 50%;
                }

                &_text {
                    padding: 8px;
                    background-color: rgba($color: vars.$primaryColor, $alpha: .1);
                    font-size: 16px;
                    border-radius: vars.$mobileBorderRadius vars.$mobileBorderRadius vars.$mobileBorderRadius 0;
                    text-align: left;
                    min-height: 53px;
                }
            }
        }

        .small {
            width: min(100%, 180px);

            span {
                color: vars.$additionalColor;
            }
        }
    }

    .materials {
        justify-content: center;
        grid-column: span 2;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);
            width: 70%;
            height: 10%;
            background-color: rgba($color: vars.$additionalColor, $alpha: .3);
            box-shadow: 0px 0px 100px 50px rgba($color: vars.$additionalColor, $alpha: .3);
            border-radius: 100%;
            z-index: -1;
        }
    }

    .share {
        justify-content: space-between;

        svg {
            width: 40%;
        }

        .medium {
            color: vars.$additionalColor;
            font-weight: 400;
        }

        .small {
            width: 95%;
        }
    }
}

@media (max-width: 991px) {
    .bento {
        .chat {
            justify-content: space-between;
            gap: 10px;
    
            &__messages {
                &_single {
                    grid-template-columns: 22px min(calc(100% - 26px), 220px);
    
                    &:nth-child(n + 2) {
                        margin-top: 5px;
                    }
    
                    &:nth-child(2) {
                        grid-template-columns: auto 22px;
    
                        .chat__messages_single_text {
                            width: min(100%, 220px);
                        }
                    }
    
                    &_author {
                        font-size: 16px;
                    }
    
                    &_text {
                        font-size: 12px;
                        min-height: 43px;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .bento {
        grid-template-columns: repeat(2, max(150px, calc((100% - 20px) / 2)));
        grid-auto-rows: max(150px, calc((100vw - 70px) / 2));

        &__tile {
            padding: 10px;
    
            .large {
                font-size: 24px;
            }
    
            .medium {
                font-size: 18px;
            }
    
            .small {
                font-size: 12px;
            }
        }

        .video {
            &__live {
                top: 25px;
                right: 25px;
            }
        }

        .notifications {
            grid-row: span 1;

            .large {
                font-size: 24px;
            }

            ul {    
                svg, img {
                    height: 50px;
                }
            }
        }

        .materials {
            grid-column: span 1;
            order: -1;
        }
    }
}

@media (max-width: 576px) {
    .bento {
        grid-template-columns: repeat(2, max(150px, calc((100% - 10px) / 2)));
        grid-auto-rows: max(150px, calc((100vw - 60px) / 2));
        gap: 10px;

        &__tile {
            .large {
                font-size: 18px;
            }
        }

        .video {
            &__frame {    
                &_left {
                    div {
                        background-color: rgba($color: vars.$primaryColor, $alpha: .1);
    
                        &:first-child {
                            width: 20px;
                            height: 2px;
                        }
    
                        &:last-child {
                            width: 2px;
                            height: 18px;
                        }
                    }
                }
    
                &_right {
                    div {
                        &:first-child {
                            width: 20px;
                            height: 2px;
                        }
    
                        &:last-child {
                            width: 2px;
                            height: 18px;
                        }
                    }
                }
    
                &:last-child {
                    .video__frame_left {
                        div {
                            &:first-child {
                                width: 2px;
                                height: 18px;
                            }
        
                            &:last-child {
                                width: 20px;
                                height: 2px;
                            }
                        }
                    }
    
                    .video__frame_right {
                        div {
                            &:first-child {
                                width: 2px;
                                height: 18px;
                            }
        
                            &:last-child {
                                width: 20px;
                                height: 2px;
                            }
                        }
                    }
                }
            }

            &__live {
                padding: 2px 4px;
                font-size: 12px;
            }
        }

        .notifications {
            justify-content: space-between;
            gap: 10px;

            .large {
                font-size: 18px;
            }

            ul {    
                li {
                    gap: 10px;
                }
    
                svg, img {
                    height: 40px;
                }
            }
        }

        .chat {
            gap: 5px;
    
            &__messages {
                &_single {
                    grid-template-columns: 16px min(calc(100% - 18px), 220px);
                    gap: 2px;
    
                    &:nth-child(n + 2) {
                        margin-top: 2px;
                    }
    
                    &:nth-child(2) {
                        grid-template-columns: auto 16px;
                    }

                    &_author {
                        padding: 0px;
                        font-size: 14px;
                    }
    
                    &_text {
                        padding: 2px;
                        min-height: unset;
                    }

                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }

        .materials {
            grid-column: span 1;
            order: -1;
        }
    }
}